[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1680,1050
MCAPVersion=9.0.7.0
Key ID=1 423 547 585
NLCnt=117
TXCnt=8

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Opamp5
Root="Opamp.root",0,-4,0
Root="Plus.root",23,-6,0
Root="Minus.root",23,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Animated SPDT Switch
Animated SPDT Switch=0,0,48,16
Current=0,24,16,24
Current=0,-8,16,-8
Current=32,0,48,0

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=5121
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Animated SPDT Switch
Definition=ANIMATED SPDT SWITCH
Shape=Animated SPDT Switch
Mask=4096
memo=Animated Single Pole, Double Throw Switch
Label Offset=1,22,11,7
PinCnt=3
Pin="A",0,0,4,0
Pin="B",0,2,3,10
Pin="C",6,1,-6,-1

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7425
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[Circuit]
Window Placement=2,3, -1,-1, -4,-23, 220,220,1408,831
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Window Placement in Transient Analysis=2,3, -1,-1, -4,-23, 22,22,1407,633
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Line
CBorder=#000080
Grids=73,25,74,24

[Object]
Object=Line
CBorder=#000080
Grids=73,23,74,24

[Object]
Object=Line
CBorder=#000080
Grids=70,24,74,24

[Comp]
Name=Opamp
Grid=98,53
Rot=4

[Attr]
ONV=48,-45,PART,X1
Style=8192

[Attr]
ONV=44,-57,MODEL,LF411A

[Attr]
ONV=44,-85,PACKAGE,TO-5B_8

[Comp]
Name=Battery
Grid=6,10
Rot=3
Page=3

[Attr]
ONV=-26,-41,PART,V1
Style=8192

[Attr]
ONV=-26,-27,VALUE,15
Style=8192

[Comp]
Name=Ground
Grid=6,10
Rot=7
Page=3

[Comp]
Name=Battery
Grid=14,10
Rot=3
Page=3

[Attr]
ONV=-26,-41,PART,V2
Style=8192

[Attr]
ONV=-31,-27,VALUE,-15
Style=8192

[Comp]
Name=Ground
Grid=14,10
Rot=7
Page=3

[Comp]
Name=Animated SPDT Switch
Grid=88,51
Rot=2

[Attr]
ONV=-42,-2,PART,K6
Style=8192

[Attr]
ONV=1,36,STATE,DOWN

[Attr]
ONV=1,50,RON,1m

[Attr]
ONV=1,64,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Animated SPDT Switch
Grid=88,46
Rot=2

[Attr]
ONV=-43,-4,PART,K5
Style=8192

[Attr]
ONV=1,36,STATE,DOWN

[Attr]
ONV=1,50,RON,1m

[Attr]
ONV=1,64,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Animated SPDT Switch
Grid=88,41
Rot=2

[Attr]
ONV=-44,-3,PART,K4
Style=8192

[Attr]
ONV=1,36,STATE,DOWN

[Attr]
ONV=1,50,RON,1m

[Attr]
ONV=1,64,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Animated SPDT Switch
Grid=88,34
Rot=6

[Attr]
ONV=-45,12,PART,K3
Style=8192

[Attr]
ONV=1,-36,STATE,UP

[Attr]
ONV=1,-50,RON,1m

[Attr]
ONV=1,-64,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Animated SPDT Switch
Grid=88,31
Rot=2

[Attr]
ONV=-44,-3,PART,K2
Style=8192

[Attr]
ONV=1,36,STATE,DOWN

[Attr]
ONV=1,50,RON,1m

[Attr]
ONV=1,64,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Animated SPDT Switch
Grid=88,26
Rot=2

[Attr]
ONV=-42,-1,PART,K1
Style=8192

[Attr]
ONV=1,36,STATE,DOWN

[Attr]
ONV=1,50,RON,1m

[Attr]
ONV=1,64,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Animated SPDT Switch
Grid=88,56
Rot=2

[Attr]
ONV=-41,-5,PART,K7
Style=8192

[Attr]
ONV=1,36,STATE,DOWN

[Attr]
ONV=1,50,RON,1m

[Attr]
ONV=1,64,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Animated SPDT Switch
Grid=88,61
Rot=2

[Attr]
ONV=-41,-3,PART,K8
Style=8192

[Attr]
ONV=1,36,STATE,UP

[Attr]
ONV=1,50,RON,1m

[Attr]
ONV=1,64,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=93,47,96,47

[Comp]
Name=Ground
Grid=90,61
Rot=1

[Wire]
Grids=88,61,90,61

[Wire]
Grids=88,59,93,59

[Wire]
Grids=93,44,93,47

[Wire]
Grids=88,24,93,24

[Wire]
Grids=93,24,93,29

[Wire]
Grids=86,31,88,31

[Comp]
Name=Resistor
Grid=79,25
Rot=2

[Attr]
ONV=-26,-21,PART,R
Style=8192

[Attr]
ONV=-30,-35,RESISTANCE,2k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=79,25,82,25

[Comp]
Name=Resistor
Grid=79,30
Rot=2

[Attr]
ONV=-29,-17,PART,R2
Style=8192

[Attr]
ONV=-36,-32,RESISTANCE,2*R(R)
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=79,35
Rot=2

[Attr]
ONV=-30,-19,PART,R3
Style=8192

[Attr]
ONV=-45,-32,RESISTANCE,2^2*R(R)
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=79,40
Rot=2

[Attr]
ONV=-29,-19,PART,R4
Style=8192

[Attr]
ONV=-43,-32,RESISTANCE,2^3*R(R)
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=79,40,82,40

[Comp]
Name=Resistor
Grid=79,45
Rot=2

[Attr]
ONV=-31,-21,PART,R5
Style=8192

[Attr]
ONV=-45,-34,RESISTANCE,2^4*R(R)
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=79,50
Rot=2

[Attr]
ONV=-32,-19,PART,R6
Style=8192

[Attr]
ONV=-44,-33,RESISTANCE,2^5*R(R)
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=79,55
Rot=2

[Attr]
ONV=-31,-18,PART,R7
Style=8192

[Attr]
ONV=-45,-31,RESISTANCE,2^6*R(R)
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=79,60
Rot=2

[Attr]
ONV=-34,-21,PART,R8
Style=8192

[Attr]
ONV=-44,-34,RESISTANCE,2^7*R(R)
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=88,26,90,26

[Wire]
Grids=90,26,90,31

[Wire]
Grids=88,54,93,54

[Wire]
Grids=93,54,93,59

[Wire]
Grids=88,49,93,49

[Wire]
Grids=93,49,93,54

[Wire]
Grids=88,44,93,44

[Wire]
Grids=88,39,93,39

[Wire]
Grids=93,39,93,44

[Wire]
Grids=88,34,93,34

[Wire]
Grids=93,34,93,39

[Wire]
Grids=88,29,93,29

[Wire]
Grids=93,29,93,34

[Wire]
Grids=88,31,90,31

[Wire]
Grids=90,31,90,36

[Wire]
Grids=88,36,90,36

[Wire]
Grids=90,36,90,41

[Wire]
Grids=88,41,90,41

[Wire]
Grids=90,41,90,46

[Wire]
Grids=88,46,90,46

[Wire]
Grids=90,46,90,51

[Wire]
Grids=88,51,90,51

[Wire]
Grids=90,51,90,56

[Wire]
Grids=88,56,90,56

[Wire]
Grids=90,56,90,61

[Wire]
Grids=79,30,82,30

[Wire]
Grids=79,35,82,35

[Wire]
Grids=79,45,82,45

[Wire]
Grids=79,50,82,50

[Wire]
Grids=79,55,82,55

[Wire]
Grids=79,60,82,60

[Wire]
Grids=69,25,73,25

[Wire]
Grids=69,25,69,30

[Wire]
Grids=69,60,73,60

[Wire]
Grids=69,55,73,55

[Wire]
Grids=69,55,69,60

[Wire]
Grids=69,50,73,50

[Wire]
Grids=69,50,69,55

[Wire]
Grids=69,45,73,45

[Wire]
Grids=69,45,69,47

[Wire]
Grids=69,40,73,40

[Wire]
Grids=69,40,69,45

[Wire]
Grids=69,35,73,35

[Wire]
Grids=69,35,69,40

[Wire]
Grids=69,30,73,30

[Wire]
Grids=69,30,69,35

[Comp]
Name=Battery
Grid=63,47
Rot=4

[Attr]
ONV=18,-22,PART,V
Style=8192

[Attr]
ONV=19,-35,VALUE,15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=69,47,69,50

[Wire]
Grids=93,47,93,49

[Wire]
Grids=61,47,63,47

[Comp]
Name=Ground
Grid=61,47
Rot=1

[Comp]
Name=Ground
Grid=96,53
Rot=1

[Comp]
Name=Resistor
Grid=97,40
Rot=4

[Attr]
ONV=15,-20,PART,R11
Style=8192

[Attr]
ONV=10,-34,RESISTANCE,R(R)/2
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=96,40,96,47

[Wire]
Grids=107,40,107,50

[Wire]
Grids=103,40,107,40

[Object]
Object=Line
CBorder=#000080
Grids=73,30,74,29

[Object]
Object=Line
CBorder=#000080
Grids=73,28,74,29

[Object]
Object=Line
CBorder=#000080
Grids=70,29,74,29

[Object]
Object=Line
CBorder=#000080
Grids=73,35,74,34

[Object]
Object=Line
CBorder=#000080
Grids=73,33,74,34

[Object]
Object=Line
CBorder=#000080
Grids=70,34,74,34

[Object]
Object=Line
CBorder=#000080
Grids=73,40,74,39

[Object]
Object=Line
CBorder=#000080
Grids=73,38,74,39

[Object]
Object=Line
CBorder=#000080
Grids=70,39,74,39

[Object]
Object=Line
CBorder=#000080
Grids=73,45,74,44

[Object]
Object=Line
CBorder=#000080
Grids=73,43,74,44

[Object]
Object=Line
CBorder=#000080
Grids=70,44,74,44

[Object]
Object=Line
CBorder=#000080
Grids=73,50,74,49

[Object]
Object=Line
CBorder=#000080
Grids=73,48,74,49

[Object]
Object=Line
CBorder=#000080
Grids=70,49,74,49

[Object]
Object=Line
CBorder=#000080
Grids=73,55,74,54

[Object]
Object=Line
CBorder=#000080
Grids=73,53,74,54

[Object]
Object=Line
CBorder=#000080
Grids=70,54,74,54

[Object]
Object=Line
CBorder=#000080
Grids=73,60,74,59

[Object]
Object=Line
CBorder=#000080
Grids=73,58,74,59

[Object]
Object=Line
CBorder=#000080
Grids=70,59,74,59

[Object]
Object=Line
CBorder=#000080
Grids=97,49,98,48

[Object]
Object=Line
CBorder=#000080
Grids=97,47,98,48

[Object]
Object=Line
CBorder=#000080
Grids=94,48,98,48

[Wire]
Grids=96,53,98,53

[Wire]
Grids=96,47,98,47

[Wire]
Grids=96,40,97,40

[Grid Text]
Text="Roc"
Grid=100,42
CBorder=NONE

[Grid Text]
Text="Uout"
Grid=106,52
CBorder=NONE

[Grid Text]
Text="Out"
Grid=107,50
CBorder=NONE

[Grid Text]
Text="Uop"
Grid=64,50
CBorder=NONE

[Grid Text]
Text="VC"
Grid=6,4
Page=3
CBorder=NONE

[Grid Text]
Text="VC"
Grid=102,54
CBorder=NONE

[Grid Text]
Text="VE"
Grid=14,4
Page=3
CBorder=NONE

[Grid Text]
Text="VE"
Grid=102,46
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","GroundArrow"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="circuit1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=400
TabSize 1=400
TabSize 2=400
TabSize 3=400

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=85,60

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Transient]
Window Placement=2,3, -1,-1, -4,-23, 22,22,1407,633
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=True
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1000m
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(Out)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=2
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
