********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***        Анализ переходных процессов Transient analysis of circuit1        ***
********************************************************************************
Limits
======
Time Range           1000m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:            D5_X1            D3_X1            D4_X1            D1_X1   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D2_X1   
LEVEL                    1(*)
AF                  1.000 (*)
BV                  0.000 (*)
CJO                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IBV               100.000p(*)
IBVL                0.000 (*)
IKF                 0.000 (*)
IS                 10.000f(*)
ISR                 0.000 (*)
KF                  0.000 (*)
M                 500.000m(*)
N                   1.000 (*)
NBV                 1.000 (*)
NBVL                1.000 (*)
NR                  2.000 (*)
RL                  0.000 (*)
RS                  0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TBV1                0.000 (*)
TBV2                0.000 (*)
TIKF                0.000 (*)
TRS1                0.000 (*)
TRS2                0.000 (*)
TT                  0.000 (*)
VJ                  1.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:            J1_X1            J2_X1   
AF                  1.000 (*)        1.000 (*)
BETA              100.000u(*)      100.000u(*)
BETATCE             0.000 (*)        0.000 (*)
CGD                 0.000 (*)        0.000 (*)
CGS                 0.000 (*)        0.000 (*)
FC                500.000m(*)      500.000m(*)
IS                 10.000f(*)       10.000f(*)
KF                  0.000 (*)        0.000 (*)
LAMBDA              0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)
PB                  1.000 (*)        1.000 (*)
RD                  0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
VTO                -2.000 (*)       -2.000 (*)
VTOTC               0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X1   
Using model:        LF411A   
LEVEL                    3   
A                 200.000K(*)
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              15.000MEG   
SRP              15.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                15.000 (*)
VEE               -15.000 (*)
VNS               -12.900    
VOFF              300.000u   
VPS                12.900    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           314.258u  VE          -15.000   OUT         -38.747m 
VC           15.000   5           156.250n  6           312.500n 
7           625.000n  8             1.250u  9             2.500u 
10            5.000u  11           78.125n  12          314.297u 
13           10.000  


Operating point for devices of type Diode
=========================================
Instance:               D5_X1            D3_X1            D4_X1            D1_X1
ID                   -30.010p         -12.949p         -12.871p         -20.052p
VD                   -30.000          -12.939          -12.861          -20.039 
REQ                    1.000T           1.000T           1.000T           1.000T
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                   900.300p         167.541p         165.546p         401.873p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -30.010p         -12.949p         -12.871p         -20.052p

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D2_X1
ID                   -19.968p
VD                   -19.961 
REQ                    1.000T
CAP                    0.000 

DC Power Terms:
PD                   398.531p
PS                     0.000 

DC Pin Currents:
Id                   -19.968p

Condition:
State                     HOT



Operating point for devices of type Jfet PJF
============================================
Instance:               J1_X1            J2_X1
ID                   -75.526u         -75.581u
VGS                    1.401            1.401 
VDS                  -13.299          -13.299 
GM                   252.206u         252.300u
GDS                    0.000            0.000 
CGS                    0.000            0.000 
CGD                    0.000            0.000 

DC Power Terms:
PD                     1.004m           1.005m
PS                     0.000            0.000 

DC Pin Currents:
Ig                    78.601p          53.600p
Id                   -75.526u         -75.581u
Is                    75.526u          75.581u

Condition:
State                     HOT              HOT



Operating point for devices of type Resistor
============================================
Instance:               Rc1_X1           Rc2_X1           Re1_X1           Re2_X1
DC Power Terms:
PD                     22.695u          22.697u           5.704n           5.704n

DC Pin Currents:
Ir                    -75.524u         -75.527u         -75.523u         -75.527u


Instance:                Re_X1            Rp_X1            R2_X1           Ro2_X1
DC Power Terms:
PD                      1.471u          20.500m           0.276f          66.260u

DC Pin Currents:
Ir                     -1.051u         683.333u          52.528p          -1.628m


Instance:            ROUTAC_X1            R1_K6            R2_K6           _R3_K6
DC Power Terms:
PD                     76.289n          24.414p       9.866E-023           0.000 

DC Pin Currents:
Ir                    -39.061u        -156.250u       3.141E-019           0.000 


Instance:               _R4_K6           _R5_K6            R1_K5            R2_K5
DC Power Terms:
PD                  9.876E-020       2.441E-026          97.656p       9.856E-023

DC Pin Currents:
Ir                      0.314f       1.562E-019        -312.500u       3.139E-019


Instance:               _R3_K5           _R4_K5           _R5_K5            R1_K4
DC Power Terms:
PD                      0.000        9.876E-020       9.766E-026         390.625p

DC Pin Currents:
Ir                      0.000            0.314f       3.125E-019        -625.000u


Instance:                R2_K4           _R3_K4           _R4_K4           _R5_K4
DC Power Terms:
PD                  9.837E-023           0.000        9.876E-020       3.906E-025

DC Pin Currents:
Ir                  3.136E-019           0.000            0.314f           0.001f


Instance:                R1_K3            R2_K3           _R3_K3           _R4_K3
DC Power Terms:
PD                  9.797E-023           1.562n       9.876E-020           0.000 

DC Pin Currents:
Ir                  3.130E-019          -1.250m           0.314f           0.000 


Instance:               _R5_K3            R1_K2            R2_K2           _R3_K2
DC Power Terms:
PD                  1.562E-024           6.250n       9.719E-023           0.000 

DC Pin Currents:
Ir                      0.001f          -2.500m       3.118E-019           0.000 


Instance:               _R4_K2           _R5_K2            R1_K1            R2_K1
DC Power Terms:
PD                  9.876E-020       6.250E-024          25.000n       9.564E-023

DC Pin Currents:
Ir                      0.314f           0.002f          -5.000m       3.093E-019


Instance:               _R3_K1           _R4_K1           _R5_K1            R1_K7
DC Power Terms:
PD                      0.000        9.876E-020       2.500E-023           6.104p

DC Pin Currents:
Ir                      0.000            0.314f           0.005f         -78.125u


Instance:                R2_K7           _R3_K7           _R4_K7           _R5_K7
DC Power Terms:
PD                  9.871E-023           0.000        9.876E-020       6.104E-027

DC Pin Currents:
Ir                  3.142E-019           0.000            0.314f       7.812E-020


Instance:                R1_K8            R2_K8           _R3_K8           _R4_K8
DC Power Terms:
PD                  9.878E-023           1.526p           0.000        9.876E-020

DC Pin Currents:
Ir                 -3.143E-019         -39.061u           0.000            0.314f


Instance:               _R5_K8                R               R2               R3
DC Power Terms:
PD                  9.878E-020          50.000m          25.000m          12.500m

DC Pin Currents:
Ir                      0.314f           5.000m           2.500m           1.250m


Instance:                   R4               R5               R6               R7
DC Power Terms:
PD                      6.250m           3.125m           1.562m         781.250u

DC Pin Currents:
Ir                    625.000u         312.500u         156.250u          78.125u


Instance:                   R8              R11
DC Power Terms:
PD                    390.600u           1.526u

DC Pin Currents:
Ir                     39.061u         -39.061u



Operating point for devices of type Capacitor
=============================================
Instance:                C1_X1            Ce_X1            C3_X1
DC Power Terms:
PS                      0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000 



Operating point for devices of type Opamp
=========================================
Instance:                  X1
Using model:           LF411A
Condition:
State                     LIN



Operating point for devices of type SPICE Poly
==============================================
Instance:               I3_X1            V2_X1            V1_X1            I1_X1
DC Power Terms:
PG                    67.849u           0.000            3.052f         -18.492f

DC Pin Currents:
ISource                1.667m          38.011u          78.122f          -3.520n


Instance:               I2_X1
DC Power Terms:
PG                    18.768f

DC Pin Currents:
ISource               -3.573n



Operating point for devices of type SPICE Source
================================================
Instance:              IEE_X1           VS1_X1            VC_X1            VE_X1
DC Power Terms:
PG                    -2.460m           0.000          -27.192p         -27.030p

DC Pin Currents:
ISource             -150.000u          52.528p          12.949p          12.871p


Instance:              VLP_X1           VLN_X1           VS2_X1               V1
DC Power Terms:
PG                   400.981p         399.419p           0.000           12.500m

DC Pin Currents:
ISource              -20.049p         -19.971p         -39.061u        -833.333u


Instance:                  V2            V1_K6            V2_K6            V3_K6
DC Power Terms:
PG                    12.516m           0.000            0.000            0.000 

DC Pin Currents:
ISource              834.384u        -156.250u           0.315f         156.250u


Instance:               V1_K5            V2_K5            V3_K5            V1_K4
DC Power Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource             -312.500u           0.315f         312.500u        -625.000u


Instance:               V2_K4            V3_K4            V1_K3            V2_K3
DC Power Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource                0.315f         625.000u           0.315f          -1.250m


Instance:               V3_K3            V1_K2            V2_K2            V3_K2
DC Power Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource                1.250m          -2.500m           0.315f           2.500m


Instance:               V1_K1            V2_K1            V3_K1            V1_K7
DC Power Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource               -5.000m           0.315f           5.000m         -78.125u


Instance:               V2_K7            V3_K7            V1_K8            V2_K8
DC Power Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource                0.315f          78.125u      -3.143E-019         -39.061u


Instance:               V3_K8                V
DC Power Terms:
PG                     0.000           99.609m

DC Pin Currents:
ISource               39.061u          -9.961m


