********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                    e                                     ***
***                                    f                                     ***
***                      Transient Analysis of circuit4                      ***
********************************************************************************
Limits
======
Time Range           1000m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:            D5_X1            D3_X1            D4_X1            D1_X1   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D2_X1   
LEVEL                    1(*)
AF                  1.000 (*)
BV                  0.000 (*)
CJO                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IBV               100.000p(*)
IBVL                0.000 (*)
IKF                 0.000 (*)
IS                 10.000f(*)
ISR                 0.000 (*)
KF                  0.000 (*)
M                 500.000m(*)
N                   1.000 (*)
NBV                 1.000 (*)
NBVL                1.000 (*)
NR                  2.000 (*)
RL                  0.000 (*)
RS                  0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TBV1                0.000 (*)
TBV2                0.000 (*)
TIKF                0.000 (*)
TRS1                0.000 (*)
TRS2                0.000 (*)
TT                  0.000 (*)
VJ                  1.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:            J1_X1            J2_X1   
AF                  1.000 (*)        1.000 (*)
BETA              100.000u(*)      100.000u(*)
BETATCE             0.000 (*)        0.000 (*)
CGD                 0.000 (*)        0.000 (*)
CGS                 0.000 (*)        0.000 (*)
FC                500.000m(*)      500.000m(*)
IS                 10.000f(*)       10.000f(*)
KF                  0.000 (*)        0.000 (*)
LAMBDA              0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)
PB                  1.000 (*)        1.000 (*)
RD                  0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
VTO                -2.000 (*)       -2.000 (*)
VTOTC               0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X1   
Using model:        LF411A   
LEVEL                    3   
A                 200.000K(*)
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              15.000MEG   
SRP              15.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                15.000 (*)
VEE               -15.000 (*)
VNS               -12.900    
VOFF              300.000u   
VPS                12.900    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           314.011u  VE          -15.000   OUT         314.168u 
VC           15.000   5            20.000   6            10.000  
7             4.999   8             2.498   9             1.245  
10          615.244m  11          292.973m  12          117.189m 
13            5.000u  14            2.500u  15            1.250u 
16          624.399n  17          311.284n  18          153.811n 
19           73.243n  20           29.297n 


Operating point for devices of type Diode
=========================================
Instance:               D5_X1            D3_X1            D4_X1            D1_X1
ID                   -30.010p         -12.910p         -12.910p         -20.010p
VD                   -30.000          -12.900          -12.900          -20.000 
REQ                    1.000T           1.000T           1.000T           1.000T
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                   900.300p         166.531p         166.547p         400.200p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -30.010p         -12.910p         -12.910p         -20.010p

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D2_X1
ID                   -20.010p
VD                   -20.000 
REQ                    1.000T
CAP                    0.000 

DC Power Terms:
PD                   400.200p
PS                     0.000 

DC Pin Currents:
Id                   -20.010p

Condition:
State                     HOT



Operating point for devices of type Jfet PJF
============================================
Instance:               J1_X1            J2_X1
ID                   -75.542u         -75.548u
VGS                    1.401            1.401 
VDS                  -13.299          -13.299 
GM                   252.234u         252.244u
GDS                    0.000            0.000 
CGS                    0.000            0.000 
CGD                    0.000            0.000 

DC Power Terms:
PD                     1.005m           1.005m
PS                     0.000            0.000 

DC Pin Currents:
Ig                    78.601p          53.600p
Id                   -75.542u         -75.548u
Is                    75.542u          75.548u

Condition:
State                     HOT              HOT



Operating point for devices of type Resistor
============================================
Instance:               Rc1_X1           Rc2_X1           Re1_X1           Re2_X1
DC Power Terms:
PD                     22.695u          22.697u           5.704n           5.704n

DC Pin Currents:
Ir                    -75.524u         -75.527u         -75.523u         -75.527u


Instance:                Re_X1            Rp_X1            R2_X1           Ro2_X1
DC Power Terms:
PD                      1.471u          20.500m       1.564E-020           3.948n

DC Pin Currents:
Ir                     -1.051u         683.333u        -395.432f          12.567u


Instance:            ROUTAC_X1                R               R2               R3
DC Power Terms:
PD                  3.089E-019          50.005m          12.503m           3.128m

DC Pin Currents:
Ir                     78.606p          -5.000m          -2.500m          -1.251m


Instance:                   R4               R5               R6               R7
DC Power Terms:
PD                    784.329u         198.382u          51.929u          15.450u

DC Pin Currents:
Ir                   -626.230u        -314.946u        -161.135u         -87.892u


Instance:                   R8               R9              R10              R11
DC Power Terms:
PD                      6.867u         100.000m          24.998m           6.247m

DC Pin Currents:
Ir                    -58.595u           5.000m           2.500m           1.250m


Instance:                  R12              R13              R14              R15
DC Power Terms:
PD                      1.559m         387.591u          94.631u          21.458u

DC Pin Currents:
Ir                    624.399u         311.284u         153.811u          73.243u


Instance:                  R16            R1_K1            R2_K1           _R3_K1
DC Power Terms:
PD                      3.433u       9.549E-023          25.000n       9.860E-020

DC Pin Currents:
Ir                     29.297u       3.090E-019          -5.000m           0.314f


Instance:               _R4_K1           _R5_K1            R1_K2            R2_K2
DC Power Terms:
PD                      0.000        2.500E-023       9.704E-023           6.249n

DC Pin Currents:
Ir                      0.000            0.005f       3.115E-019          -2.500m


Instance:               _R3_K2           _R4_K2           _R5_K2            R1_K3
DC Power Terms:
PD                  9.860E-020           0.000        6.249E-024       9.782E-023

DC Pin Currents:
Ir                      0.314f           0.000            0.002f       3.128E-019


Instance:                R2_K3           _R3_K3           _R4_K3           _R5_K3
DC Power Terms:
PD                      1.562n       9.860E-020           0.000        1.562E-024

DC Pin Currents:
Ir                     -1.250m           0.314f           0.000            0.001f


Instance:                R1_K4            R2_K4           _R3_K4           _R4_K4
DC Power Terms:
PD                  9.821E-023         389.874p       9.860E-020           0.000 

DC Pin Currents:
Ir                  3.134E-019        -624.399u           0.314f           0.000 


Instance:               _R5_K4            R1_K5            R2_K5           _R3_K5
DC Power Terms:
PD                  3.899E-025       9.841E-023          96.898p       9.860E-020

DC Pin Currents:
Ir                      0.001f       3.137E-019        -311.284u           0.314f


Instance:               _R4_K5           _R5_K5            R1_K6            R2_K6
DC Power Terms:
PD                      0.000        9.690E-026       9.851E-023          23.658p

DC Pin Currents:
Ir                      0.000        3.113E-019       3.139E-019        -153.811u


Instance:               _R3_K6           _R4_K6           _R5_K6            R1_K7
DC Power Terms:
PD                  9.860E-020           0.000        2.366E-026       9.856E-023

DC Pin Currents:
Ir                      0.314f           0.000        1.538E-019       3.139E-019


Instance:                R2_K7           _R3_K7           _R4_K7           _R5_K7
DC Power Terms:
PD                      5.365p       9.860E-020           0.000        5.365E-027

DC Pin Currents:
Ir                    -73.243u           0.314f           0.000        7.324E-020


Instance:                R1_K8            R2_K8           _R3_K8           _R4_K8
DC Power Terms:
PD                  9.858E-023         858.334f       9.860E-020           0.000 

DC Pin Currents:
Ir                  3.140E-019         -29.297u           0.314f           0.000 


Instance:               _R5_K8              R17
DC Power Terms:
PD                  8.583E-028           0.012f

DC Pin Currents:
Ir                  2.930E-020          78.605p



Operating point for devices of type Capacitor
=============================================
Instance:                C1_X1            Ce_X1            C3_X1
DC Power Terms:
PS                      0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000 



Operating point for devices of type Opamp
=========================================
Instance:                  X1
Using model:           LF411A
Condition:
State                     LIN



Operating point for devices of type SPICE Poly
==============================================
Instance:               I3_X1            V2_X1            V1_X1            I1_X1
DC Power Terms:
PG                     3.948n           0.000        1.236E-026           0.139f

DC Pin Currents:
ISource              -12.567u          -1.051u      -1.572E-019          -3.520n


Instance:               I2_X1
DC Power Terms:
PG                    -0.139f

DC Pin Currents:
ISource               -3.520n



Operating point for devices of type SPICE Source
================================================
Instance:              IEE_X1           VS1_X1            VC_X1            VE_X1
DC Power Terms:
PG                    -2.460m           0.000          -27.110p         -27.112p

DC Pin Currents:
ISource             -150.000u        -395.431f          12.910p          12.910p


Instance:              VLP_X1           VLN_X1           VS2_X1               V1
DC Power Terms:
PG                   400.200p         400.200p           0.000          200.005m

DC Pin Currents:
ISource              -20.010p         -20.010p          78.606p         -10.000m


Instance:               V1_K1            V2_K1            V3_K1            V1_K2
DC Power Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource                0.314f          -5.000m           5.000m           0.314f


Instance:               V2_K2            V3_K2            V1_K3            V2_K3
DC Power Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource               -2.500m           2.500m           0.314f          -1.250m


Instance:               V3_K3            V1_K4            V2_K4            V3_K4
DC Power Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource                1.250m           0.314f        -624.399u         624.399u


Instance:               V1_K5            V2_K5            V3_K5            V1_K6
DC Power Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource                0.314f        -311.284u         311.284u           0.314f


Instance:               V2_K6            V3_K6            V1_K7            V2_K7
DC Power Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource             -153.811u         153.811u           0.314f         -73.243u


Instance:               V3_K7            V1_K8            V2_K8            V3_K8
DC Power Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource               73.243u           0.314f         -29.297u          29.297u


Instance:                  V2               V3
DC Power Terms:
PG                    12.500m          12.516m

DC Pin Currents:
ISource             -833.333u         834.384u


