********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***        Анализ переходных процессов Transient analysis of circuit7        ***
********************************************************************************
Limits
======
Time Range           1000m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type UDAC
=========================================
Instance:            U1   
TSWMN            1.000n   
TSWMX            2.000n   
TSWTY            1.000n   



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   2            10.000  

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
3        0     4        0     5        0     6        0     7        0    
8        0     9        0     10       0    


Operating point for devices of type SPICE Source
================================================
Instance:               V1
DC Power Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


