[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1920,1080
MCAPVersion=9.0.3.0
Key ID=2 233 293 684
NLCnt=144
TXCnt=40

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,-12,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,-12,0

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Opamp5
Root="Opamp.root",0,-4,0
Root="Plus.root",23,-6,0
Root="Minus.root",23,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=5121
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4865
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6657
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6913
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4864
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[Circuit]
Window Placement=2,3, -1,-1, -9,-38, 32,32,1459,625
Default Object=Color=#000080
Default Object Font=Height=-23,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-20,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-20,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-17,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-23,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-17,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-17,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-23,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Opamp
Grid=20,19
Rot=4

[Attr]
ONV=44,-43,PART,X2
Style=8192
Height=-12

[Attr]
ONV=44,-43,MODEL,$GENERIC
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Wire]
Grids=5,19,13,19

[Wire]
Grids=13,19,13,21

[Wire]
Grids=5,15,5,16

[Comp]
Name=Sine Source
Grid=5,16
Rot=3

[Attr]
ONV=-29,-26,PART,V3
Style=8192
Height=-12

[Attr]
ONV=-72,-40,MODEL,GENERAL
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Wire]
Grids=5,16,5,19

[Comp]
Name=Ground
Grid=13,21
Rot=7

[Wire]
Grids=5,5,5,10

[Wire]
Grids=5,5,8,5

[Comp]
Name=Resistor
Grid=14,5
Rot=2

[Attr]
ONV=-24,-25,PART,R1
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,5k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=14,5,20,5

[Wire]
Grids=20,5,20,13

[Comp]
Name=Resistor
Grid=26,5
Rot=2

[Attr]
ONV=-24,-25,PART,R2
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,10k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=26,5,29,5

[Wire]
Grids=29,5,29,16

[Wire]
Grids=13,19,20,19

[Comp]
Name=Sine Source
Grid=66,10
Rot=3

[Attr]
ONV=-31,-26,PART,V1
Style=8192
Height=-12

[Attr]
ONV=-72,-40,MODEL,GENERAL
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Comp]
Name=Opamp
Grid=82,4

[Attr]
ONV=44,29,PART,X1
Style=8192
Height=-12

[Attr]
ONV=44,43,MODEL,$GENERIC
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Wire]
Grids=66,4,82,4

[Comp]
Name=Resistor
Grid=80,24
Rot=3

[Attr]
ONV=-24,-25,PART,R3
Style=8192
Height=-12

[Attr]
ONV=-23,-39,RESISTANCE,4k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=80,10,80,15

[Comp]
Name=Ground
Grid=80,28
Rot=7

[Wire]
Grids=80,24,80,26

[Wire]
Grids=66,10,66,26

[Wire]
Grids=66,26,80,26

[Wire]
Grids=80,26,80,28

[Comp]
Name=Resistor
Grid=86,15
Rot=2

[Attr]
ONV=-24,-25,PART,R4
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,8k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=80,15,80,18

[Wire]
Grids=80,10,82,10

[Wire]
Grids=91,7,91,15

[Wire]
Grids=86,15,91,15

[Comp]
Name=Sine Source
Grid=98,10
Rot=3

[Attr]
ONV=-31,-26,PART,V4
Style=8192
Height=-12

[Attr]
ONV=-72,-40,MODEL,GENERAL
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Comp]
Name=Opamp
Grid=114,4

[Attr]
ONV=44,29,PART,X3
Style=8192
Height=-12

[Attr]
ONV=44,43,MODEL,$GENERIC
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Wire]
Grids=98,4,105,4

[Comp]
Name=Resistor
Grid=112,24
Rot=3

[Attr]
ONV=-24,-25,PART,R5
Style=8192
Height=-12

[Attr]
ONV=-23,-39,RESISTANCE,4k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=112,10,112,15

[Comp]
Name=Ground
Grid=112,28
Rot=7

[Wire]
Grids=112,24,112,26

[Wire]
Grids=98,10,98,26

[Wire]
Grids=98,26,105,26

[Wire]
Grids=112,26,112,28

[Comp]
Name=Resistor
Grid=118,15
Rot=2

[Attr]
ONV=-24,-25,PART,R6
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,8k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=112,15,112,18

[Wire]
Grids=112,10,114,10

[Wire]
Grids=123,7,123,15

[Wire]
Grids=118,15,123,15

[Comp]
Name=Resistor
Grid=105,26
Rot=3

[Attr]
ONV=-24,-25,PART,R7
Style=8192
Height=-12

[Attr]
ONV=-23,-39,RESISTANCE,2.67k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=105,26,112,26

[Wire]
Grids=105,4,105,20

[Wire]
Grids=105,4,114,4

[Comp]
Name=Opamp
Grid=51,19
Rot=4

[Attr]
ONV=44,-43,PART,X4
Style=8192
Height=-12

[Attr]
ONV=44,-43,MODEL,$GENERIC
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Wire]
Grids=36,15,36,16

[Comp]
Name=Sine Source
Grid=36,16
Rot=3

[Attr]
ONV=-29,-26,PART,V5
Style=8192
Height=-12

[Attr]
ONV=-72,-40,MODEL,GENERAL
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Wire]
Grids=36,16,36,19

[Comp]
Name=Ground
Grid=36,19
Rot=7

[Wire]
Grids=36,5,36,10

[Wire]
Grids=36,5,39,5

[Comp]
Name=Resistor
Grid=45,5
Rot=2

[Attr]
ONV=-24,-25,PART,R8
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,5k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=45,5,51,5

[Wire]
Grids=51,5,51,13

[Comp]
Name=Resistor
Grid=57,5
Rot=2

[Attr]
ONV=-24,-25,PART,R9
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,10k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=57,5,60,5

[Wire]
Grids=60,5,60,16

[Comp]
Name=Resistor
Grid=47,19
Rot=2

[Attr]
ONV=-24,-25,PART,R10
Style=8192
Height=-12

[Attr]
ONV=-31,-38,RESISTANCE,3,33k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=36,19,41,19

[Wire]
Grids=47,19,51,19

[Comp]
Name=Battery
Grid=3,37

[Attr]
ONV=19,7,PART,V6
Style=8192
Height=-12

[Attr]
ONV=19,21,VALUE,2
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Comp]
Name=Battery
Grid=3,44

[Attr]
ONV=19,7,PART,V2
Style=8192
Height=-12

[Attr]
ONV=19,21,VALUE,3
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Wire]
Grids=3,37,3,44

[Wire]
Grids=3,44,3,51

[Comp]
Name=Ground
Grid=3,63
Rot=7

[Comp]
Name=Resistor
Grid=15,51
Rot=2

[Attr]
ONV=-24,-25,PART,R11
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,10k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Comp]
Name=Resistor
Grid=15,37
Rot=2

[Attr]
ONV=-24,-25,PART,R12
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,10k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Comp]
Name=Resistor
Grid=15,44
Rot=2

[Attr]
ONV=-22,-25,PART,R13
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,10k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=23,37,23,44

[Wire]
Grids=23,44,23,51

[Wire]
Grids=15,37,23,37

[Wire]
Grids=15,44,23,44

[Wire]
Grids=15,51,23,51

[Wire]
Grids=23,44,26,44

[Wire]
Grids=28,50,28,59

[Wire]
Grids=3,59,28,59

[Wire]
Grids=3,59,3,63

[Comp]
Name=Resistor
Grid=37,37
Rot=2

[Attr]
ONV=-24,-25,PART,R14
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,10k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=23,37,31,37

[Wire]
Grids=37,37,37,47

[Comp]
Name=Battery
Grid=9,51
Rot=6

[Attr]
ONV=-35,10,PART,V7
Style=8192
Height=-12

[Attr]
ONV=-19,21,VALUE,1
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Wire]
Grids=3,51,3,59

[Comp]
Name=Opamp
Grid=28,50
Rot=4

[Attr]
ONV=44,-41,PART,X5
Style=8192
Height=-12

[Attr]
ONV=44,-53,MODEL,$GENERIC
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Comp]
Name=Battery
Grid=46,45

[Attr]
ONV=19,7,PART,V8
Style=8192
Height=-12

[Attr]
ONV=19,21,VALUE,5
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Comp]
Name=Battery
Grid=52,51
Rot=6

[Attr]
ONV=-35,7,PART,V9
Style=8192
Height=-12

[Attr]
ONV=-19,21,VALUE,2
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Wire]
Grids=46,45,46,51

[Wire]
Grids=46,51,46,57

[Comp]
Name=Ground
Grid=46,59
Rot=7

[Comp]
Name=Resistor
Grid=61,51
Rot=2

[Attr]
ONV=-24,-25,PART,R15
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,10k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Comp]
Name=Resistor
Grid=61,45
Rot=2

[Attr]
ONV=-24,-25,PART,R16
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,10k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=52,45,55,45

[Wire]
Grids=61,45,70,45

[Wire]
Grids=52,51,55,51

[Wire]
Grids=61,51,68,51

[Wire]
Grids=46,57,68,57

[Wire]
Grids=46,57,46,59

[Comp]
Name=Resistor
Grid=68,57
Rot=3

[Attr]
ONV=-24,-25,PART,R17
Style=8192
Height=-12

[Attr]
ONV=-31,-39,RESISTANCE,10k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=68,51,72,51

[Comp]
Name=Resistor
Grid=80,36
Rot=2

[Attr]
ONV=-24,-25,PART,R18
Style=8192
Height=-12

[Attr]
ONV=0,0,RESISTANCE,10k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=81,36,81,46

[Wire]
Grids=70,36,70,45

[Wire]
Grids=70,36,74,36

[Wire]
Grids=70,45,72,45

[Wire]
Grids=80,36,81,36

[Comp]
Name=Opamp
Grid=72,51
Rot=4

[Attr]
ONV=44,-41,PART,X6
Style=8192
Height=-12

[Attr]
ONV=44,-53,MODEL,$GENERIC
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Comp]
Name=Resistor
Grid=107,42
Rot=2

[Attr]
ONV=-24,-25,PART,R19
Style=8192
Height=-12

[Attr]
ONV=-16,-39,RESISTANCE,30k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Wire]
Grids=96,42,101,42

[Comp]
Name=Ground
Grid=90,61
Rot=7

[Wire]
Grids=90,42,90,55

[Wire]
Grids=90,55,114,55

[Wire]
Grids=101,42,102,42

[Wire]
Grids=107,42,107,49

[Wire]
Grids=107,49,114,49

[Comp]
Name=Opamp
Grid=114,55
Rot=4

[Attr]
ONV=44,-43,PART,X7
Style=8192
Height=-12

[Attr]
ONV=44,-43,MODEL,$GENERIC
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Comp]
Name=Capacitor
Grid=113,42
Rot=2

[Attr]
ONV=-33,-26,PART,C1
Style=8192
Height=-12

[Attr]
ONV=-24,-40,CAPACITANCE,1u
Style=8192
Height=-12

[Attr]
ONV=0,28,CHARGE,
Height=-12

[Attr]
ONV=0,42,FREQ,
Height=-12

[Attr]
ONV=0,56,MODEL,
Height=-12

[Attr]
ONV=0,70,COST,
Height=-12

[Attr]
ONV=0,84,POWER,
Height=-12

[Wire]
Grids=90,55,90,61

[Wire]
Grids=113,42,123,42

[Wire]
Grids=123,42,123,52

[Comp]
Name=Voltage Source
Grid=90,42
Rot=4

[Attr]
ONV=19,-27,PART,V10
Style=8192
Height=-12

[Attr]
ONV=19,-41,VALUE,DC 0 AC 0 0 Pulse -1.5 1.5 0 0 0 0.5 1
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Attr]
ONV=0,0,Saved_Pulse,DC 0 AC 0 0 Pulse -1.5 1.5 0 0 0 0.5 1
Style=256
Height=-12

[Wire]
Grids=11,73,16,73

[Comp]
Name=Ground
Grid=5,86
Rot=7

[Wire]
Grids=5,73,5,86

[Wire]
Grids=5,86,29,86

[Wire]
Grids=22,73,22,80

[Wire]
Grids=22,80,29,80

[Wire]
Grids=28,73,38,73

[Wire]
Grids=38,73,38,83

[Comp]
Name=Resistor
Grid=28,73
Rot=2

[Attr]
ONV=-24,-25,PART,R20
Style=8192
Height=-12

[Attr]
ONV=-16,-39,RESISTANCE,30k
Style=8192
Height=-12

[Attr]
ONV=0,28,FREQ,
Height=-12

[Attr]
ONV=0,42,MODEL,
Height=-12

[Attr]
ONV=0,56,COST,
Height=-12

[Attr]
ONV=0,70,POWER,
Height=-12

[Comp]
Name=Capacitor
Grid=22,73
Rot=2

[Attr]
ONV=-33,-26,PART,C2
Style=8192
Height=-12

[Attr]
ONV=-24,-40,CAPACITANCE,40u
Style=8192
Height=-12

[Attr]
ONV=0,28,CHARGE,
Height=-12

[Attr]
ONV=0,42,FREQ,
Height=-12

[Attr]
ONV=0,56,MODEL,
Height=-12

[Attr]
ONV=0,70,COST,
Height=-12

[Attr]
ONV=0,84,POWER,
Height=-12

[Wire]
Grids=16,73,17,73

[Comp]
Name=Voltage Source
Grid=5,73
Rot=4

[Attr]
ONV=19,-27,PART,V11
Style=8192
Height=-12

[Attr]
ONV=19,-41,VALUE,DC 0 AC 0 0 Pulse -1.5 1.5 0 0.25 0.25 0 0.5
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Attr]
ONV=0,0,Saved_Pulse,DC 0 AC 0 0 Pulse -1.5 1.5 0 0.25 0.25 0 0.5
Style=256
Height=-12

[Comp]
Name=Opamp
Grid=29,86
Rot=4

[Attr]
ONV=44,-41,PART,X8
Style=8192
Height=-12

[Attr]
ONV=44,-53,MODEL,$GENERIC
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Comp]
Name=Battery
Grid=55,79

[Attr]
ONV=19,7,PART,V12
Style=8192
Height=-12

[Attr]
ONV=19,21,VALUE,1
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Comp]
Name=Voltage Source
Grid=55,85
Rot=4

[Attr]
ONV=19,-27,PART,V13
Style=8192
Height=-12

[Attr]
ONV=19,-41,VALUE,DC 0 AC 1 0 Sin 0 3 0.5 0 0 0
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Attr]
ONV=0,0,Saved_Pulse,DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256
Height=-12

[Attr]
ONV=0,0,Saved_Sin,DC 0 AC 1 0 Sin 0 3 0.5 0 0 0
Style=256
Height=-12

[Wire]
Grids=55,79,55,82

[Comp]
Name=Ground
Grid=55,82
Rot=6

[Comp]
Name=Opamp
Grid=61,85
Rot=4

[Attr]
ONV=44,-43,PART,X9
Style=8192
Height=-12

[Attr]
ONV=44,-43,MODEL,$GENERIC
Height=-12

[Attr]
ONV=0,28,COST,
Height=-12

[Attr]
ONV=0,42,POWER,
Height=-12

[Wire]
Grids=55,82,55,85

[Grid Text]
Text="VC"
Grid=24,20
Height=-12
CBorder=NONE

[Grid Text]
Text="Out"
Grid=29,16
Height=-12
CBorder=NONE

[Grid Text]
Text="In"
Grid=5,5
Height=-12
CBorder=NONE

[Grid Text]
Text="VE"
Grid=24,12
Height=-12
CBorder=NONE

[Grid Text]
Text="Out1"
Grid=91,7
Height=-12
CBorder=NONE

[Grid Text]
Text="In1"
Grid=66,4
Height=-12
CBorder=NONE

[Grid Text]
Text="VC1"
Grid=86,3
Height=-12
CBorder=NONE

[Grid Text]
Text="VE1"
Grid=86,11
Height=-12
CBorder=NONE

[Grid Text]
Text="Out2"
Grid=123,15
Height=-12
CBorder=NONE

[Grid Text]
Text="In2"
Grid=98,4
Height=-12
CBorder=NONE

[Grid Text]
Text="VC2"
Grid=118,3
Height=-12
CBorder=NONE

[Grid Text]
Text="VE2"
Grid=118,11
Height=-12
CBorder=NONE

[Grid Text]
Text="VC3"
Grid=55,20
Height=-12
CBorder=NONE

[Grid Text]
Text="Out3"
Grid=60,16
Height=-12
CBorder=NONE

[Grid Text]
Text="In3"
Grid=36,5
Height=-12
CBorder=NONE

[Grid Text]
Text="VE3"
Grid=55,12
Height=-12
CBorder=NONE

[Grid Text]
Text="Out4"
Grid=37,47
Height=-12
CBorder=NONE

[Grid Text]
Text="In4"
Grid=9,51
Height=-12
CBorder=NONE

[Grid Text]
Text="In5"
Grid=9,44
Height=-12
CBorder=NONE

[Grid Text]
Text="In6"
Grid=9,37
Height=-12
CBorder=NONE

[Grid Text]
Text="VE4"
Grid=32,43
Height=-12
CBorder=NONE

[Grid Text]
Text="Out5"
Grid=81,48
Height=-12
CBorder=NONE

[Grid Text]
Text="In7"
Grid=55,51
Height=-12
CBorder=NONE

[Grid Text]
Text="In8"
Grid=55,45
Height=-12
CBorder=NONE

[Grid Text]
Text="VE5"
Grid=75,44
Height=-12
CBorder=NONE

[Grid Text]
Text="VC4"
Grid=76,52
Height=-12
CBorder=NONE

[Grid Text]
Text="Out6"
Grid=123,52
Height=-12
CBorder=NONE

[Grid Text]
Text="In9"
Grid=102,42
Height=-12
CBorder=NONE

[Grid Text]
Text="VC5"
Grid=118,56
Height=-12
CBorder=NONE

[Grid Text]
Text="VE6"
Grid=118,48
Height=-12
CBorder=NONE

[Grid Text]
Text="Out7"
Grid=38,83
Height=-12
CBorder=NONE

[Grid Text]
Text="In10"
Grid=17,73
Height=-12
CBorder=NONE

[Grid Text]
Text="VC6"
Grid=33,87
Height=-12
CBorder=NONE

[Grid Text]
Text="VE7"
Grid=33,79
Height=-12
CBorder=NONE

[Grid Text]
Text="VC7"
Grid=33,87
Height=-12
CBorder=NONE

[Grid Text]
Text="VE8"
Grid=33,79
Height=-12
CBorder=NONE

[Grid Text]
Text="in11"
Grid=61,79
Height=-12
CBorder=NONE

[Grid Text]
Text="Out8"
Grid=70,82
Height=-12
CBorder=NONE

[Grid Text]
Text="In12"
Grid=61,85
Height=-12
CBorder=NONE

[Grid Text]
Text="VE9"
Grid=65,78
Height=-12
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Electrolytic","Polarity"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="circuit1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=525
TabSize 1=525
TabSize 2=525
TabSize 3=525

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=92,84

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-23,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-23,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
