********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***                Частотный анализ AC Analysis of circuit18                 ***
********************************************************************************
Limits
======
Frequency Range  100k,1
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 0.000 (*)
CJO                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                10.000f(*)
ISR                0.000 (*)
KF                 0.000 (*)
M                500.000m(*)
N                  1.000 (*)
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 0.000 (*)
VJ                 1.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:           V1   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X1           Q2_X1   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1   
Using model:     $GENERIC   
LEVEL                   3   
A                200.000K(*)
C                 30.000p(*)
CMRR             100.000K(*)
GBW              2.500MEG   
IBIAS             30.000p   
IOFF               3.000p   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              5.000MEG   
SRP              5.000MEG   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               1.000 (*)
VCC               15.000 (*)
VEE              -15.000 (*)
VNS              -13.000 (*)
VOFF               2.000m   
VPS               13.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2            13.095m  3          -287.456n 
4            13.095m  5             3.289m  VM           -1.372  
VP            1.398   VC           15.000   VE          -15.000  
OUT           0.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                   -2.779p        212.468u        213.106u        -20.010p
VD                   -2.770         615.035m        615.112m        -20.000 
REQ                   1.000T        121.732         121.368           1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    7.696p        130.676u        131.084u        400.201p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -2.779p        212.468u        213.106u        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1
ID                  -20.010p
VD                  -20.000 
REQ                   1.000T
CAP                   0.000 

DC Power Terms:
PD                  400.199p
PS                    0.000 

DC Pin Currents:
Id                  -20.010p

Condition:
State                    HOT



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X1           Q2_X1
IB                   30.265p         27.017p
IC                   75.002u         74.360u
VBE                 707.214m        705.065m
VBC                  -1.236          -1.240 
VCE                   1.943           1.945 
BETADC              2.478MEG        2.752MEG
GM                    2.900m          2.875m
RPI               821.063MEG      915.323MEG
RX                    0.000           0.000 
RO                  999.919G        999.913G
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC              2.381MEG        2.632MEG
FT                46152.385T      45757.476T

DC Power Terms:
PD                  145.693u        144.632u
PS                    0.000           0.000 

DC Pin Currents:
Ib                   30.265p         27.017p
Ic                   75.002u         74.360u
Ie                  -75.002u        -74.360u
Is                    0.000           0.000 

Condition:
State                    HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:               RS_V1              R1              R2              R3
DC Power Terms:
PD                     0.000           0.000           0.008f        493.493p

DC Pin Currents:
Ir                     0.000           0.000         -27.017p       -150.044n


Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                    11.937u         11.734u          9.997u          9.827u

DC Pin Currents:
Ir                    75.002u         74.360u         75.002u         74.360u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                   542.325n        174.753u         40.681n        159.535p

DC Pin Currents:
Ir                  -637.765n         63.091u        637.820n         -2.526u


Instance:           ROUTAC_X1              R4              R5
DC Power Terms:
PD                    11.895p          1.472n          0.000 

DC Pin Currents:
Ir                  -487.747n       -150.075n          0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                  C1              C2           C1_X1           Ce_X1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               C3_X1              C3
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1
Using model:        $GENERIC
Condition:
State                    SAT



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:               V1
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                  190.338p          1.970n      4.758E-019       -251.639p

DC Pin Currents:
ISource               3.014u       -150.017n          0.975f         -3.945n


Instance:              I2_X1
DC Power Terms:
PG                   40.933n

DC Pin Currents:
ISource            -641.766n



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                  -80.186u          0.000         424.907u        426.182u

DC Pin Currents:
ISource             150.000u        637.822n       -212.453u       -213.091u


Instance:             VLP_X1          VLN_X1          VS2_X1              V2
DC Power Terms:
PG                  400.210p        400.190p          0.000           0.000 

DC Pin Currents:
ISource             -20.010p        -20.010p       -487.747n          0.000 


Instance:                 V3
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 


