********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***                 Частотный анализ AC Analysis of circuit8                 ***
********************************************************************************
Limits
======
Frequency Range  100k,1
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:            D5_X1            D3_X1            D4_X1            D1_X1   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D2_X1   
LEVEL                    1(*)
AF                  1.000 (*)
BV                  0.000 (*)
CJO                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IBV               100.000p(*)
IBVL                0.000 (*)
IKF                 0.000 (*)
IS                 10.000f(*)
ISR                 0.000 (*)
KF                  0.000 (*)
M                 500.000m(*)
N                   1.000 (*)
NBV                 1.000 (*)
NBVL                1.000 (*)
NR                  2.000 (*)
RL                  0.000 (*)
RS                  0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TBV1                0.000 (*)
TBV2                0.000 (*)
TIKF                0.000 (*)
TRS1                0.000 (*)
TRS2                0.000 (*)
TT                  0.000 (*)
VJ                  1.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:               V3   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:            Q1_X1            Q2_X1   
LEVEL                    1(*)             1(*)
AF                  1.000 (*)        1.000 (*)
BF                100.000 (*)      100.000 (*)
BR                  1.000 (*)        1.000 (*)
CJC                 0.000 (*)        0.000 (*)
CJE                 0.000 (*)        0.000 (*)
CJS                 0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)
IKF                 0.000 (*)        0.000 (*)
IKR                 0.000 (*)        0.000 (*)
IRB                 0.000 (*)        0.000 (*)
IS                  0.100f(*)        0.100f(*)
ISC                 0.000 (*)        0.000 (*)
ISE                 0.000 (*)        0.000 (*)
ISS                 0.000 (*)        0.000 (*)
ITF                 0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)
MJC               330.000m(*)      330.000m(*)
MJE               330.000m(*)      330.000m(*)
MJS                 0.000 (*)        0.000 (*)
NC                  2.000 (*)        2.000 (*)
NE                  1.500 (*)        1.500 (*)
NF                  1.000 (*)        1.000 (*)
NK                500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000 (*)
NS                  1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)
RBM                 0.000 (*)        0.000 (*)
RC                  0.000 (*)        0.000 (*)
RE                  0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
TF                  0.000 (*)        0.000 (*)
TR                  0.000 (*)        0.000 (*)
TRB1                0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)
VAF                 0.000 (*)        0.000 (*)
VAR                 0.000 (*)        0.000 (*)
VJC               750.000m(*)      750.000m(*)
VJE               750.000m(*)      750.000m(*)
VJS               750.000m(*)      750.000m(*)
VTF                 0.000 (*)        0.000 (*)
XCJC                1.000 (*)        1.000 (*)
XTB                 0.000 (*)        0.000 (*)
XTF                 0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X1   
Using model:      $GENERIC   
LEVEL                    3   
A                 200.000K(*)
C                  30.000p(*)
CMRR              100.000K(*)
GBW               2.500MEG   
IBIAS              30.000p   
IOFF                3.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN               5.000MEG   
SRP               5.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                1.000 (*)
VCC                15.000 (*)
VEE               -15.000 (*)
VNS               -13.000 (*)
VOFF                2.000m   
VPS                13.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.935m  VE          -15.000   OUT           9.674m 
VC           15.000   5            19.348n 


Operating point for devices of type Diode
=========================================
Instance:               D5_X1            D3_X1            D4_X1            D1_X1
ID                   -30.010p         -13.010p         -13.010p         -20.010p
VD                   -30.000          -12.990          -13.010          -19.981 
REQ                    1.000T           1.000T           1.000T           1.000T
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                   900.300p         169.130p         169.130p         400.200p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -30.010p         -13.010p         -13.010p         -20.010p

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D2_X1
ID                   -20.010p
VD                   -20.019 
REQ                    1.000T
CAP                    0.000 

DC Power Terms:
PD                   400.200p
PS                     0.000 

DC Pin Currents:
Id                   -20.010p

Condition:
State                     HOT



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1_X1            Q2_X1
IB                    16.544p          13.552p
IC                    74.724u          74.720u
VBE                  707.105m         705.178m
VBC                  -14.840          -14.842 
VCE                   15.547           15.547 
BETADC               4.517MEG         5.514MEG
GM                     2.889m           2.889m
RPI                824.119MEG       910.916MEG
RX                     0.000            0.000 
RO                   999.993G         999.993G
CPI                    0.000            0.000 
CMU                    0.000            0.000 
CBX                    0.000            0.000 
CJS                    0.000            0.000 
BETAAC               2.381MEG         2.632MEG
FT                 45981.253T       45978.853T

DC Power Terms:
PD                     1.162m           1.162m
PS                     0.000            0.000 

DC Pin Currents:
Ib                    16.544p          13.552p
Ic                    74.724u          74.720u
Ie                   -74.724u         -74.720u
Is                     0.000            0.000 

Condition:
State                     HOT              HOT



Operating point for devices of type Resistor
============================================
Instance:               Rc1_X1           Rc2_X1           Re1_X1           Re2_X1
DC Power Terms:
PD                     11.837u          11.836u           9.914u           9.913u

DC Pin Currents:
Ir                     74.688u          74.684u          74.688u          74.684u


Instance:                Re_X1            Rp_X1            R2_X1           Ro2_X1
DC Power Terms:
PD                    526.566n          20.500m           0.069f           4.529u

DC Pin Currents:
Ir                   -628.430n         683.333u         -26.270p         425.648u


Instance:            ROUTAC_X1               R1            RS_V3               R2
DC Power Terms:
PD                     18.716n          37.433n         374.328f         149.732n

DC Pin Currents:
Ir                     19.348u         -19.348u          19.348u          19.348u



Operating point for devices of type Capacitor
=============================================
Instance:                C1_X1            Ce_X1            C3_X1               C1
DC Power Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 



Operating point for devices of type Opamp
=========================================
Instance:                  X1
Using model:         $GENERIC
Condition:
State                     LIN



Operating point for devices of type Sine Source
===============================================
Instance:                   V3
Using model:           GENERAL
DC Power Terms:
PG                      0.000 

DC Pin Currents:
ISource                19.348u



Operating point for devices of type SPICE Poly
==============================================
Instance:               I3_X1            V2_X1            V1_X1            I1_X1
DC Power Terms:
PG                     4.735u           0.000            0.749f          10.373f

DC Pin Currents:
ISource             -444.995u         -19.976u         -38.695f          -3.949n


Instance:               I2_X1
DC Power Terms:
PG                   -10.304f

DC Pin Currents:
ISource               -3.922n



Operating point for devices of type SPICE Source
================================================
Instance:              IEE_X1           VS1_X1            VC_X1            VE_X1
DC Power Terms:
PG                    -2.124m           0.000          -26.001p         -26.039p

DC Pin Currents:
ISource              150.000u         -26.270p          13.000p          13.020p


Instance:              VLP_X1           VLN_X1           VS2_X1               V1
DC Power Terms:
PG                   399.813p         400.587p           0.000           12.491m

DC Pin Currents:
ISource              -19.991p         -20.029p          19.348u        -832.705u


Instance:                  V2
DC Power Terms:
PG                    12.500m

DC Pin Currents:
ISource              833.333u


