********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                    e                                     ***
***                                    f                                     ***
***                      Transient Analysis of circuit1                      ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 0.000 (*)
CJO                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                10.000f(*)
ISR                0.000 (*)
KF                 0.000 (*)
M                500.000m(*)
N                  1.000 (*)
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 0.000 (*)
VJ                 1.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V3   
Using model:      GENERAL   
A                  3.000    
DC                 0.000 (*)
F                500.000m   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X1           Q2_X1   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1   
Using model:     $GENERIC   
LEVEL                   3   
A                200.000K(*)
C                 30.000p(*)
CMRR             100.000K(*)
GBW              2.500MEG   
IBIAS             30.000p   
IOFF               3.000p   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              5.000MEG   
SRP              5.000MEG   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               1.000 (*)
VCC               15.000 (*)
VEE              -15.000 (*)
VNS              -13.000 (*)
VOFF               2.000m   
VPS               13.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN          -16.335f  2          -490.042n  VE          -15.000  
OUT          13.473   VC           15.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -30.010p        879.606n        -26.483p        -20.009p
VD                  -30.000         473.118m        -26.473         -19.999 
REQ                   1.000T         29.404K          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  900.300p        416.157n        701.091p        400.165p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -30.010p        879.606n        -26.483p        -20.009p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1
ID                  -20.011p
VD                  -20.001 
REQ                   1.000T
CAP                   0.000 

DC Power Terms:
PD                  400.235p
PS                    0.000 

DC Pin Currents:
Id                  -20.011p

Condition:
State                    HOT



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X1           Q2_X1
IB                   16.335p         13.712p
IC                   74.232u         75.139u
VBE                 706.947m        705.335m
VBC                 -14.842         -14.841 
VCE                  15.549          15.546 
BETADC              4.544MEG        5.480MEG
GM                    2.870m          2.905m
RPI               829.584MEG      905.835MEG
RX                    0.000           0.000 
RO                    1.000T          1.000T
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC              2.381MEG        2.632MEG
FT                45678.379T      46236.762T

DC Power Terms:
PD                    1.154m          1.168m
PS                    0.000           0.000 

DC Pin Currents:
Ib                   16.335p         13.712p
Ic                   74.232u         75.139u
Ie                  -74.232u        -75.139u
Is                    0.000           0.000 

Condition:
State                    HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:                  R1          Rc1_X1          Rc2_X1          Re1_X1
DC Power Terms:
PD                     0.008f         11.693u         11.981u          9.793u

DC Pin Currents:
Ir                    16.335p         74.232u         75.139u         74.232u


Instance:              Re2_X1           Re_X1           Rp_X1           R2_X1
DC Power Terms:
PD                    10.034u        527.781n         20.500m         83.061n

DC Pin Currents:
Ir                    75.139u       -629.155n        683.333u       -911.378n


Instance:              Ro2_X1       ROUTAC_X1           RS_V3
DC Power Terms:
PD                     7.261          38.688p      2.668E-025

DC Pin Currents:
Ir                   538.926m        879.632n         16.335p



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1              C1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1
Using model:        $GENERIC
Condition:
State                    LIN



Operating point for devices of type Sine Source
===============================================
Instance:                  V3
Using model:          GENERAL
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource               16.335p



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                    7.261           0.000           0.002f        360.276p

DC Pin Currents:
ISource            -538.927m         -1.509u         -1.759f         -3.953n


Instance:              I2_X1
DC Power Terms:
PG                   82.701n

DC Pin Currents:
ISource             907.425n



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                   -2.124m          0.000           1.759u        -52.966p

DC Pin Currents:
ISource             150.000u       -911.378n       -879.606n         26.483p


Instance:             VLP_X1          VLN_X1          VS2_X1              V4
DC Power Terms:
PG                  400.182p        400.218p          0.000          12.477m

DC Pin Currents:
ISource             -20.009p        -20.011p        879.632n       -831.825u


Instance:                 V5
DC Power Terms:
PG                   12.500m

DC Pin Currents:
ISource             833.333u


